// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Adder")
  (DATE "12/01/2024 11:07:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (885:885:885))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (624:624:624))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (762:762:762))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (615:615:615))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (896:896:896))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (886:886:886))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (610:610:610))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (897:897:897))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (451:451:451))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (823:823:823))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (661:661:661))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (870:870:870))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1268:1268:1268) (1106:1106:1106))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1062:1062:1062))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (820:820:820))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (474:474:474))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (663:663:663))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (619:619:619))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (698:698:698))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (832:832:832))
        (IOPATH i o (2600:2600:2600) (2579:2579:2579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (443:443:443))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (888:888:888))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (495:495:495))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (834:834:834))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (649:649:649))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (636:636:636))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (809:809:809))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (909:909:909))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (469:469:469))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (892:892:892))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5663:5663:5663) (5352:5352:5352))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (918:918:918))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[32\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (665:665:665))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[33\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (677:677:677))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[34\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (630:630:630))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[35\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (684:684:684))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[36\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (620:620:620))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[37\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (912:912:912))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[38\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (921:921:921))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[39\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (663:663:663))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[40\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (591:591:591))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[41\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (576:576:576))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[42\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (914:914:914))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[43\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (587:587:587))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[44\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (607:607:607))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[45\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (862:862:862))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[46\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (636:636:636))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[47\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (595:595:595))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[48\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1020:1020:1020))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[49\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (745:745:745))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[50\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (704:704:704))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[51\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (899:899:899))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[52\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (727:727:727))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[53\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (447:447:447))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[54\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (865:865:865))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[55\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (438:438:438))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[56\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1010:1010:1010))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[57\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (832:832:832))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[58\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (880:880:880))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[59\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (794:794:794))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[60\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (655:655:655))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[61\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (675:675:675))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[62\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (995:995:995))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[63\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (894:894:894))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3212:3212:3212) (3431:3431:3431))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:1\:CSA_Block_inst\|FAs\:8\:FAs_inst\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2736:2736:2736) (2908:2908:2908))
        (PORT datac (5261:5261:5261) (5597:5597:5597))
        (PORT datad (2675:2675:2675) (2856:2856:2856))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:1\:CSA_Block_inst\|FAs\:8\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2737:2737:2737) (2909:2909:2909))
        (PORT datac (5261:5261:5261) (5596:5596:5596))
        (PORT datad (2673:2673:2673) (2854:2854:2854))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:1\:CSA_Block_inst\|FAs\:7\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datac (2701:2701:2701) (2876:2876:2876))
        (PORT datad (2383:2383:2383) (2571:2571:2571))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:1\:CSA_Block_inst\|FAs\:7\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datac (2704:2704:2704) (2881:2881:2881))
        (PORT datad (2386:2386:2386) (2574:2574:2574))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:1\:CSA_Block_inst\|FAs\:6\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2924:2924:2924) (3066:3066:3066))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (2675:2675:2675) (2850:2850:2850))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:1\:CSA_Block_inst\|FAs\:6\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3061:3061:3061))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (2670:2670:2670) (2845:2845:2845))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:1\:CSA_Block_inst\|FAs\:5\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2873:2873:2873))
        (PORT datab (3035:3035:3035) (3215:3215:3215))
        (PORT datac (196:196:196) (228:228:228))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:1\:CSA_Block_inst\|FAs\:5\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2681:2681:2681) (2874:2874:2874))
        (PORT datab (3036:3036:3036) (3216:3216:3216))
        (PORT datac (197:197:197) (229:229:229))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:1\:CSA_Block_inst\|FAs\:4\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (2702:2702:2702) (2887:2887:2887))
        (PORT datac (2685:2685:2685) (2863:2863:2863))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:1\:CSA_Block_inst\|FAs\:4\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datab (2702:2702:2702) (2887:2887:2887))
        (PORT datac (2685:2685:2685) (2863:2863:2863))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:1\:CSA_Block_inst\|FAs\:3\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (3124:3124:3124))
        (PORT datab (232:232:232) (264:264:264))
        (PORT datad (2962:2962:2962) (3128:3128:3128))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:1\:CSA_Block_inst\|FAs\:3\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3125:3125:3125))
        (PORT datab (233:233:233) (265:265:265))
        (PORT datad (2963:2963:2963) (3128:3128:3128))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:1\:CSA_Block_inst\|FAs\:2\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2774:2774:2774) (2949:2949:2949))
        (PORT datab (2433:2433:2433) (2615:2615:2615))
        (PORT datac (209:209:209) (237:237:237))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:1\:CSA_Block_inst\|FAs\:1\:FAs_inst\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2669:2669:2669) (2857:2857:2857))
        (PORT datad (2377:2377:2377) (2562:2562:2562))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:1\:CSA_Block_inst\|FAs\:1\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2775:2775:2775) (2950:2950:2950))
        (PORT datab (649:649:649) (621:621:621))
        (PORT datac (2394:2394:2394) (2584:2584:2584))
        (PORT datad (374:374:374) (355:355:355))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:2\:CSA_Block_inst\|FAs\:8\:FAs_inst\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3051:3051:3051) (3187:3187:3187))
        (PORT datac (3529:3529:3529) (3716:3716:3716))
        (PORT datad (2839:2839:2839) (2997:2997:2997))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:2\:CSA_Block_inst\|FAs\:8\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3048:3048:3048) (3184:3184:3184))
        (PORT datac (3531:3531:3531) (3717:3717:3717))
        (PORT datad (2835:2835:2835) (2992:2992:2992))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:2\:CSA_Block_inst\|FAs\:7\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2887:2887:2887))
        (PORT datac (2673:2673:2673) (2862:2862:2862))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:2\:CSA_Block_inst\|FAs\:7\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2886:2886:2886))
        (PORT datac (2673:2673:2673) (2862:2862:2862))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:2\:CSA_Block_inst\|FAs\:6\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2655:2655:2655) (2848:2848:2848))
        (PORT datac (2844:2844:2844) (2996:2996:2996))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:2\:CSA_Block_inst\|FAs\:6\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2657:2657:2657) (2851:2851:2851))
        (PORT datac (2845:2845:2845) (2997:2997:2997))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:2\:CSA_Block_inst\|FAs\:5\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (270:270:270))
        (PORT datac (3106:3106:3106) (3249:3249:3249))
        (PORT datad (3152:3152:3152) (3292:3292:3292))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:2\:CSA_Block_inst\|FAs\:5\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datac (3107:3107:3107) (3250:3250:3250))
        (PORT datad (3153:3153:3153) (3293:3293:3293))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:2\:CSA_Block_inst\|FAs\:4\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2885:2885:2885) (3042:3042:3042))
        (PORT datac (196:196:196) (226:226:226))
        (PORT datad (3164:3164:3164) (3304:3304:3304))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:2\:CSA_Block_inst\|FAs\:4\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2884:2884:2884) (3040:3040:3040))
        (PORT datac (194:194:194) (224:224:224))
        (PORT datad (3167:3167:3167) (3308:3308:3308))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:2\:CSA_Block_inst\|FAs\:3\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datac (3068:3068:3068) (3188:3188:3188))
        (PORT datad (3172:3172:3172) (3306:3306:3306))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:2\:CSA_Block_inst\|FAs\:3\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datac (3066:3066:3066) (3186:3186:3186))
        (PORT datad (3171:3171:3171) (3306:3306:3306))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:2\:CSA_Block_inst\|FAs\:2\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3330:3330:3330) (3447:3447:3447))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (3203:3203:3203) (3329:3329:3329))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:2\:CSA_Block_inst\|FAs\:1\:FAs_inst\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2643:2643:2643) (2820:2820:2820))
        (PORT datad (3101:3101:3101) (3236:3236:3236))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:2\:CSA_Block_inst\|FAs\:1\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3234:3234:3234) (3371:3371:3371))
        (PORT datab (3331:3331:3331) (3448:3448:3448))
        (PORT datac (199:199:199) (230:230:230))
        (PORT datad (386:386:386) (364:364:364))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (797:797:797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:3\:CSA_Block_inst\|FAs\:8\:FAs_inst\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3090:3090:3090))
        (PORT datac (5198:5198:5198) (5514:5514:5514))
        (PORT datad (2600:2600:2600) (2788:2788:2788))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:3\:CSA_Block_inst\|FAs\:8\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (3085:3085:3085))
        (PORT datac (5196:5196:5196) (5512:5512:5512))
        (PORT datad (2597:2597:2597) (2785:2785:2785))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:3\:CSA_Block_inst\|FAs\:7\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3177:3177:3177) (3295:3295:3295))
        (PORT datac (2864:2864:2864) (3024:3024:3024))
        (PORT datad (200:200:200) (221:221:221))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:3\:CSA_Block_inst\|FAs\:7\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3178:3178:3178) (3296:3296:3296))
        (PORT datac (2866:2866:2866) (3026:3026:3026))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:3\:CSA_Block_inst\|FAs\:6\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datac (2855:2855:2855) (3009:3009:3009))
        (PORT datad (3360:3360:3360) (3447:3447:3447))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:3\:CSA_Block_inst\|FAs\:6\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datac (2855:2855:2855) (3009:3009:3009))
        (PORT datad (3360:3360:3360) (3447:3447:3447))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:3\:CSA_Block_inst\|FAs\:5\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datac (2856:2856:2856) (3007:3007:3007))
        (PORT datad (2845:2845:2845) (3001:3001:3001))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:3\:CSA_Block_inst\|FAs\:5\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datac (2860:2860:2860) (3012:3012:3012))
        (PORT datad (2843:2843:2843) (2999:2999:2999))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:3\:CSA_Block_inst\|FAs\:4\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2649:2649:2649) (2849:2849:2849))
        (PORT datab (2942:2942:2942) (3097:3097:3097))
        (PORT datac (195:195:195) (226:226:226))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:3\:CSA_Block_inst\|FAs\:4\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2651:2651:2651) (2851:2851:2851))
        (PORT datab (2941:2941:2941) (3096:3096:3096))
        (PORT datac (194:194:194) (225:225:225))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:3\:CSA_Block_inst\|FAs\:3\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2877:2877:2877))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (3082:3082:3082) (3201:3201:3201))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:3\:CSA_Block_inst\|FAs\:3\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2879:2879:2879))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (3081:3081:3081) (3200:3200:3200))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:3\:CSA_Block_inst\|FAs\:2\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datab (2669:2669:2669) (2848:2848:2848))
        (PORT datac (2801:2801:2801) (2957:2957:2957))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:3\:CSA_Block_inst\|FAs\:1\:FAs_inst\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2696:2696:2696) (2871:2871:2871))
        (PORT datac (2637:2637:2637) (2823:2823:2823))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:3\:CSA_Block_inst\|FAs\:1\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (2672:2672:2672) (2852:2852:2852))
        (PORT datac (2804:2804:2804) (2960:2960:2960))
        (PORT datad (866:866:866) (775:775:775))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:4\:CSA_Block_inst\|FAs\:8\:FAs_inst\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5040:5040:5040) (5304:5304:5304))
        (PORT datac (3060:3060:3060) (3182:3182:3182))
        (PORT datad (2618:2618:2618) (2805:2805:2805))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:4\:CSA_Block_inst\|FAs\:8\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5043:5043:5043) (5307:5307:5307))
        (PORT datac (3056:3056:3056) (3177:3177:3177))
        (PORT datad (2616:2616:2616) (2802:2802:2802))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:4\:CSA_Block_inst\|FAs\:7\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3088:3088:3088) (3228:3228:3228))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datad (2637:2637:2637) (2825:2825:2825))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:4\:CSA_Block_inst\|FAs\:7\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3088:3088:3088) (3228:3228:3228))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datad (2637:2637:2637) (2825:2825:2825))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:4\:CSA_Block_inst\|FAs\:6\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datac (2630:2630:2630) (2819:2819:2819))
        (PORT datad (2847:2847:2847) (3005:3005:3005))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:4\:CSA_Block_inst\|FAs\:6\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datac (2629:2629:2629) (2817:2817:2817))
        (PORT datad (2848:2848:2848) (3006:3006:3006))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:4\:CSA_Block_inst\|FAs\:5\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (3166:3166:3166) (3280:3280:3280))
        (PORT datad (2898:2898:2898) (3051:3051:3051))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:4\:CSA_Block_inst\|FAs\:5\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (3168:3168:3168) (3283:3283:3283))
        (PORT datad (2897:2897:2897) (3049:3049:3049))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:4\:CSA_Block_inst\|FAs\:4\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3173:3173:3173))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3375:3375:3375) (3490:3490:3490))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:4\:CSA_Block_inst\|FAs\:4\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3174:3174:3174))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3371:3371:3371) (3486:3486:3486))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:4\:CSA_Block_inst\|FAs\:3\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2693:2693:2693) (2872:2872:2872))
        (PORT datac (2865:2865:2865) (3012:3012:3012))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:4\:CSA_Block_inst\|FAs\:3\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2877:2877:2877))
        (PORT datac (2868:2868:2868) (3016:3016:3016))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:4\:CSA_Block_inst\|FAs\:2\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3293:3293:3293))
        (PORT datab (3172:3172:3172) (3314:3314:3314))
        (PORT datac (197:197:197) (228:228:228))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:4\:CSA_Block_inst\|FAs\:1\:FAs_inst\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2856:2856:2856) (3024:3024:3024))
        (PORT datac (2618:2618:2618) (2801:2801:2801))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:4\:CSA_Block_inst\|FAs\:1\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (3169:3169:3169) (3311:3311:3311))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (3114:3114:3114) (3253:3253:3253))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[32\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[32\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:5\:CSA_Block_inst\|FAs\:8\:FAs_inst\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2682:2682:2682) (2866:2866:2866))
        (PORT datac (3991:3991:3991) (4258:4258:4258))
        (PORT datad (3007:3007:3007) (3171:3171:3171))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[33\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[33\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:5\:CSA_Block_inst\|FAs\:8\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2863:2863:2863))
        (PORT datac (3992:3992:3992) (4259:4259:4259))
        (PORT datad (3007:3007:3007) (3171:3171:3171))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:5\:CSA_Block_inst\|FAs\:7\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2753:2753:2753) (2926:2926:2926))
        (PORT datac (2824:2824:2824) (2795:2795:2795))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:5\:CSA_Block_inst\|FAs\:7\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2759:2759:2759) (2932:2932:2932))
        (PORT datac (2818:2818:2818) (2790:2790:2790))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[34\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[34\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:5\:CSA_Block_inst\|FAs\:6\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (270:270:270))
        (PORT datab (2715:2715:2715) (2904:2904:2904))
        (PORT datad (3079:3079:3079) (3046:3046:3046))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[35\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[35\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:5\:CSA_Block_inst\|FAs\:6\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (267:267:267))
        (PORT datab (2714:2714:2714) (2903:2903:2903))
        (PORT datad (3078:3078:3078) (3045:3045:3045))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:5\:CSA_Block_inst\|FAs\:5\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2434:2434:2434) (2618:2618:2618))
        (PORT datab (2709:2709:2709) (2879:2879:2879))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[36\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[36\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:5\:CSA_Block_inst\|FAs\:5\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2434:2434:2434) (2618:2618:2618))
        (PORT datab (2710:2710:2710) (2880:2880:2880))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:5\:CSA_Block_inst\|FAs\:4\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1333:1333:1333) (1433:1433:1433))
        (PORT datac (1310:1310:1310) (1414:1414:1414))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[37\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[37\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:5\:CSA_Block_inst\|FAs\:4\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1334:1334:1334) (1434:1434:1434))
        (PORT datac (1309:1309:1309) (1413:1413:1413))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:5\:CSA_Block_inst\|FAs\:3\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2391:2391:2391) (2597:2597:2597))
        (PORT datab (2707:2707:2707) (2878:2878:2878))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[38\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:5\:CSA_Block_inst\|FAs\:3\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2391:2391:2391) (2597:2597:2597))
        (PORT datab (2708:2708:2708) (2880:2880:2880))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[38\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:5\:CSA_Block_inst\|FAs\:2\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2391:2391:2391) (2597:2597:2597))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (2975:2975:2975) (3138:3138:3138))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[39\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[39\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:5\:CSA_Block_inst\|FAs\:1\:FAs_inst\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2722:2722:2722) (2890:2890:2890))
        (PORT datac (2679:2679:2679) (2856:2856:2856))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:5\:CSA_Block_inst\|FAs\:1\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2391:2391:2391) (2597:2597:2597))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (2975:2975:2975) (3139:3139:3139))
        (PORT datad (356:356:356) (339:339:339))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[40\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[40\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:6\:CSA_Block_inst\|FAs\:8\:FAs_inst\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4009:4009:4009) (4277:4277:4277))
        (PORT datab (3180:3180:3180) (3307:3307:3307))
        (PORT datac (2710:2710:2710) (2892:2892:2892))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:6\:CSA_Block_inst\|FAs\:8\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4009:4009:4009) (4277:4277:4277))
        (PORT datab (3179:3179:3179) (3306:3306:3306))
        (PORT datac (2710:2710:2710) (2892:2892:2892))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[41\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[41\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:6\:CSA_Block_inst\|FAs\:7\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (2392:2392:2392) (2582:2582:2582))
        (PORT datad (2700:2700:2700) (2875:2875:2875))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:6\:CSA_Block_inst\|FAs\:7\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (2392:2392:2392) (2582:2582:2582))
        (PORT datad (2700:2700:2700) (2876:2876:2876))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[42\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[42\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:6\:CSA_Block_inst\|FAs\:6\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datac (2669:2669:2669) (2859:2859:2859))
        (PORT datad (3009:3009:3009) (3175:3175:3175))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:6\:CSA_Block_inst\|FAs\:6\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datac (2670:2670:2670) (2860:2860:2860))
        (PORT datad (3011:3011:3011) (3177:3177:3177))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[43\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[43\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:6\:CSA_Block_inst\|FAs\:5\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (269:269:269))
        (PORT datab (2734:2734:2734) (2906:2906:2906))
        (PORT datac (2675:2675:2675) (2864:2864:2864))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[44\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:6\:CSA_Block_inst\|FAs\:5\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (2735:2735:2735) (2907:2907:2907))
        (PORT datac (2676:2676:2676) (2864:2864:2864))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[44\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:6\:CSA_Block_inst\|FAs\:4\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2888:2888:2888))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (2650:2650:2650) (2828:2828:2828))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[45\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:6\:CSA_Block_inst\|FAs\:4\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2702:2702:2702) (2891:2891:2891))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (2649:2649:2649) (2827:2827:2827))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[45\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:6\:CSA_Block_inst\|FAs\:3\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2738:2738:2738) (2907:2907:2907))
        (PORT datac (195:195:195) (225:225:225))
        (PORT datad (3031:3031:3031) (3200:3200:3200))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[46\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:6\:CSA_Block_inst\|FAs\:3\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2737:2737:2737) (2907:2907:2907))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (3031:3031:3031) (3200:3200:3200))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[46\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:6\:CSA_Block_inst\|FAs\:2\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2403:2403:2403) (2609:2609:2609))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (2694:2694:2694) (2873:2873:2873))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[47\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[47\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:6\:CSA_Block_inst\|FAs\:1\:FAs_inst\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2985:2985:2985) (3143:3143:3143))
        (PORT datad (3038:3038:3038) (3204:3204:3204))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:6\:CSA_Block_inst\|FAs\:1\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2398:2398:2398) (2604:2604:2604))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (198:198:198) (229:229:229))
        (PORT datad (2697:2697:2697) (2876:2876:2876))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[48\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[48\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:7\:CSA_Block_inst\|FAs\:8\:FAs_inst\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2693:2693:2693) (2871:2871:2871))
        (PORT datab (4435:4435:4435) (4732:4732:4732))
        (PORT datad (3132:3132:3132) (3271:3271:3271))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[49\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:7\:CSA_Block_inst\|FAs\:8\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2692:2692:2692) (2870:2870:2870))
        (PORT datab (4436:4436:4436) (4733:4733:4733))
        (PORT datad (3133:3133:3133) (3271:3271:3271))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[49\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:7\:CSA_Block_inst\|FAs\:7\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2651:2651:2651) (2851:2851:2851))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datad (3170:3170:3170) (3303:3303:3303))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[50\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[50\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:7\:CSA_Block_inst\|FAs\:7\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2651:2651:2651) (2852:2852:2852))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datad (3169:3169:3169) (3303:3303:3303))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:7\:CSA_Block_inst\|FAs\:6\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3193:3193:3193) (3300:3300:3300))
        (PORT datab (2993:2993:2993) (3157:3157:3157))
        (PORT datac (195:195:195) (227:227:227))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[51\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[51\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:7\:CSA_Block_inst\|FAs\:6\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3195:3195:3195) (3302:3302:3302))
        (PORT datab (2994:2994:2994) (3159:3159:3159))
        (PORT datac (196:196:196) (227:227:227))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:7\:CSA_Block_inst\|FAs\:5\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2882:2882:2882) (3036:3036:3036))
        (PORT datab (2868:2868:2868) (3023:3023:3023))
        (PORT datac (197:197:197) (228:228:228))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[52\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[52\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:7\:CSA_Block_inst\|FAs\:5\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2883:2883:2883) (3038:3038:3038))
        (PORT datab (2872:2872:2872) (3028:3028:3028))
        (PORT datac (193:193:193) (224:224:224))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:7\:CSA_Block_inst\|FAs\:4\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2950:2950:2950) (3116:3116:3116))
        (PORT datab (3166:3166:3166) (3307:3307:3307))
        (PORT datac (193:193:193) (224:224:224))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:7\:CSA_Block_inst\|FAs\:4\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2949:2949:2949) (3115:3115:3115))
        (PORT datab (3164:3164:3164) (3304:3304:3304))
        (PORT datac (196:196:196) (228:228:228))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[53\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[53\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:7\:CSA_Block_inst\|FAs\:3\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (270:270:270))
        (PORT datac (2916:2916:2916) (3092:3092:3092))
        (PORT datad (2873:2873:2873) (3046:3046:3046))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:7\:CSA_Block_inst\|FAs\:3\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datac (2914:2914:2914) (3090:3090:3090))
        (PORT datad (2873:2873:2873) (3046:3046:3046))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[54\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[54\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:7\:CSA_Block_inst\|FAs\:2\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (267:267:267))
        (PORT datab (2908:2908:2908) (3056:3056:3056))
        (PORT datac (2879:2879:2879) (3030:3030:3030))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[55\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[55\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:7\:CSA_Block_inst\|FAs\:1\:FAs_inst\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3209:3209:3209))
        (PORT datad (2924:2924:2924) (3091:3091:3091))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:7\:CSA_Block_inst\|FAs\:1\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (604:604:604))
        (PORT datab (2906:2906:2906) (3053:3053:3053))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (2891:2891:2891) (3041:3041:3041))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[56\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[56\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:8\:CSA_Block_inst\|FAs\:8\:FAs_inst\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3391:3391:3391) (3475:3475:3475))
        (PORT datac (2835:2835:2835) (2997:2997:2997))
        (PORT datad (4765:4765:4765) (5069:5069:5069))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[57\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[57\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:8\:CSA_Block_inst\|FAs\:8\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3388:3388:3388) (3471:3471:3471))
        (PORT datac (2832:2832:2832) (2994:2994:2994))
        (PORT datad (4764:4764:4764) (5068:5068:5068))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:8\:CSA_Block_inst\|FAs\:7\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3433:3433:3433) (3528:3528:3528))
        (PORT datac (2883:2883:2883) (3034:3034:3034))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[58\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:8\:CSA_Block_inst\|FAs\:7\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3435:3435:3435) (3530:3530:3530))
        (PORT datac (2884:2884:2884) (3035:3035:3035))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[58\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:8\:CSA_Block_inst\|FAs\:6\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2631:2631:2631) (2824:2824:2824))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2897:2897:2897) (3060:3060:3060))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[59\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:8\:CSA_Block_inst\|FAs\:6\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2634:2634:2634) (2826:2826:2826))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (2897:2897:2897) (3059:3059:3059))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[59\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:8\:CSA_Block_inst\|FAs\:5\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2915:2915:2915) (3078:3078:3078))
        (PORT datab (231:231:231) (262:262:262))
        (PORT datac (2849:2849:2849) (3011:3011:3011))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[60\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:8\:CSA_Block_inst\|FAs\:5\:FAs_inst\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2914:2914:2914) (3077:3077:3077))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (2853:2853:2853) (3015:3015:3015))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[60\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:8\:CSA_Block_inst\|FAs\:5\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2914:2914:2914) (3077:3077:3077))
        (PORT datac (2853:2853:2853) (3016:3016:3016))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:8\:CSA_Block_inst\|FAs\:4\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3084:3084:3084) (3230:3230:3230))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2858:2858:2858) (3012:3012:3012))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:8\:CSA_Block_inst\|FAs\:4\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3228:3228:3228))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (2857:2857:2857) (3011:3011:3011))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[61\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[61\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:8\:CSA_Block_inst\|FAs\:3\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (3163:3163:3163) (3286:3286:3286))
        (PORT datad (3348:3348:3348) (3434:3434:3434))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[62\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[62\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:8\:CSA_Block_inst\|FAs\:3\:FAs_inst\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (3167:3167:3167) (3291:3291:3291))
        (PORT datad (3350:3350:3350) (3437:3437:3437))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:8\:CSA_Block_inst\|FAs\:2\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (3050:3050:3050))
        (PORT datac (2842:2842:2842) (3000:3000:3000))
        (PORT datad (201:201:201) (223:223:223))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[63\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[63\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:8\:CSA_Block_inst\|FAs\:1\:FAs_inst\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2640:2640:2640) (2838:2838:2838))
        (PORT datac (3202:3202:3202) (3344:3344:3344))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CSA_Blocks\:8\:CSA_Block_inst\|FAs\:1\:FAs_inst\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (3051:3051:3051))
        (PORT datab (222:222:222) (248:248:248))
        (PORT datac (2842:2842:2842) (3000:3000:3000))
        (PORT datad (202:202:202) (224:224:224))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
