U:/350/dpremake/Simulation/questa/FLA.vho {1 {vcom -work work -2002 -explicit -stats=none U:/350/dpremake/Simulation/questa/FLA.vho
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneive_atom_pack
-- Loading package cycloneive_components
-- Compiling entity hard_block
-- Compiling architecture structure of hard_block
-- Compiling entity Adder
-- Compiling architecture structure of Adder

} {} {}} U:/350/dpremake/Simulation/TBadder.vhd {1 {vcom -work work -2008 -explicit -stats=none U:/350/dpremake/Simulation/TBadder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TBAdder
-- Compiling architecture Behaviour of TBAdder

} {} {}}
